*{
  margin: 0;
  padding: 0;
}

body {
    background-color: rgb(141, 141, 141);
}

img {
    max-width: 100px;
    max-height: 100px;
    margin-top: 10%;
}


.grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    margin: 3%;
    margin-top: 20px;
    width: 100%;
}

.container {
    min-width: 250px;
    min-height: 400px;
    background-color: white;
    border-radius: 10px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 400px;
    text-align: center;
    justify-content: space-between;
}

button {
    background-color: white;
    font-size: 14px;
    border: none;
    margin-bottom: 5%;
    padding: 5%;
    color: rgb(75, 75, 75);
    border-top: solid 1px  rgba(51, 51, 51, 0.966);;
}

button:hover {
    color: white;
    background-color: rgb(78, 76, 76);
    border-radius: 30px;
    border: none;
}

h2{
    color: rgb(78, 78, 78);
    font-size: 18px;
}

p {
    color: rgb(78, 76, 76);
}

aside {
    background-color: rgb(78, 76, 76);
    height: auto;
    width: 150px;
    box-shadow: 5px 5px 5px rgb(226, 226, 226);
}

a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 1.3em;   
}

li {
    margin-bottom: 20px;
}

ul{
    margin-top: 20px;
    margin-left: 10px;
    list-style: none;
}

.all {
    display: flex;
}

img, p, h2 {
    margin-left: 8%;
    margin-right: 8%;
}